<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Constellation Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h2 class = "quiz-title">Constellation Quiz</h2>
    </header>

    <main>

      <section>
        <h1 class = "question">Results</h1>
      </section>

      <section class = "answers">

        <p class = "end-feedback">This is your score.</p>
        <p class = "end-feedback">Would you like to try again?</p>

        <form>

          <button type = "submit" class = "retry">Try again?</button>

        </form>
      </section>

    </main>

    <script src="script.js"></script>
  </body>
</html>